.index-content{
  position: relative;
  display: grid;
  flex-direction: column;
  gap: 3rem;
  min-height: 100vh;
}

.index-content .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.index-content .index-text-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-content .index-text-content h2{
  margin-bottom: -5rem;
}

.index-content .intro-img img {
  display: flex;
  flex-flow: column wrap;
  max-width: 30%;
  min-height: auto;
  align-items: center;
  margin-top: -15rem;
  margin-bottom: 5rem;
  border-radius: 10%;
}

.index-content .intro-img a button {
  display: block;
  justify-content: center;
  border: none;
  border-radius: 10rem;
  width: 50rem;
  height: 10rem;
  background-color: var(--white-color);
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: bold;
  align-items: center;
  cursor: pointer;
}

.space{
  padding-top: 8rem;
}

.content{
  position: relative;
  display: flex;
  min-height: 100vh;
}

.content .iframe{
  width: 100%;
  height: 70rem;
  border: 0.2rem solid black;
}

.intro-content{
  position: relative;
  /* top: +8rem; */
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.intro-text-content .detalhe {
  margin-bottom: -7rem;
}

.intro-text-content h2{
  text-align: center;
}


.intro-img img{
  max-width: 100%;
  min-height: auto;
}

.intro-imge img{
  max-width: 100%;
  min-height: auto;
}

.intro-img-2 img{
  max-width: 100%;
  min-height: auto;
  border-radius: 10%;
}

.top3-content{
  max-width: 64rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
  text-align: left;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description{
  padding-bottom: 5rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 3rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: normal;
  font-style: italic;
  top: -3rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  justify-content: center;
  width: 100%;
  display: flex;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.uma-img img {
  width: 100%;
  display: flex;
  max-width: 50%;
  max-height: 50%;
  overflow: hidden;
}

.uma-img img {
  justify-content: center;
  text-align: center;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.uma-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.gallery-img img {
  justify-content: center;
  text-align: center;
  align-items: center;
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.grid-one .grid-one-content-text{
  padding: 0;
  margin-top: 2rem;
}

.centralizar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid{
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend{
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group{
  flex: 1 1 320px;
}

.form-group label{
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 3rem;
}
.form-group input:focus,
.form-group textarea:focus{
  box-shadow: 0 0 10px 2px var(--secondary-color);
}

.form-group button{
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover{
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder{
  color: #ccc;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}



/* Footer */
#footer {
	background: rgba(0, 0, 0, 1);
	color: white;
	padding: 1rem 0;
}

#footer .footer-content {
	
	width: 100%;
}


#footer .footer-content .footer-menu p {
	font-weight: bold;
	text-transform: uppercase;
	color: #919496;
	font-size: 0.8rem;
}

/* Footer Socials */
.socials {
	display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.socials i {
	margin: 0 1rem;
	font-size: 1.7rem;
	transition: all 300ms ease;
}

/* Footer Info */
.footer-info {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	width: 100%;
	font-weight: bold;
	color: #919496;
	font-size: 1rem;
	padding-top: 2rem;
}

.footer-info .footer-info-items {
	display: flex;
	list-style: none;
  margin: auto
}

.footer-info .footer-info-items .footer-info-item {
  margin: 0 0.5rem;
}

.footer-info .footer-info-items .footer-info-item:hover{
  cursor: pointer;
}

.close-menu{
  display: none;
}

.back-to-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1;
  background: var(--primary-color);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  color: var(--white-color);
  opacity: 0.3;
  border: 1px solid #aaa;
  pointer-events: painted;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.back-to-top:hover {
  opacity: 1;
}

.back-to-top:after {
  position: absolute;
  content: "";
  width: calc(5rem / 4);
  height: calc(5rem / 4);
  border-width: 0.5rem;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  top: 1.8rem;
  transform: rotate(135deg);
}

@media (max-width: 89rem){

  h2 {
    font-size: 100%;
  }
  h3{
    font-size: 100%;
  }
  h6{
    font-size: 90%;
  }
  p {
    font-size: 80%;
  }

  .space{
    padding-top: 0;
  }


  .content .iframe{
    width: 100%;
    height: 50rem;
    border: 0.2rem solid black;
  }

  .index-content .intro-img img {
    margin-bottom: -5rem;
  }

  .index-content .intro-img a button {
    width: 30rem;
    height: 10rem;
  }

  .index-content, .grid{
    grid-template-columns: 1fr;
  }

  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .index-text-content h2{
    font-size: 100%;
  }

  .index-content img {
    width: 100%;
  } 
  
  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content{
    display: block;
  }

  .menu{
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul{
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }
  
  .menu{
    display: none;
  }

  .close-menu-label::after{
    content: '≡';
    position: fixed;
    z-index: 2;
    top: 2rem;
    left: 47.5%;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu{
    display: block;
  }
  .close-menu:checked~.close-menu-label::after{
    content: '×';
  }

  .footer-info .footer-info-items .footer-info-item {
    flex-direction: column;
  }

}
